<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Opdracht Software Development</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header2">
        <nav>
            <a href="index.html"><img src="images/picture.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                </ul>
            </div>
        </nav>

<div class="textbox">
    <h1>About me</h1>
    <p>In this website I will go over a few things. This website is mainly about me. <br>I will tell you quite some stuff about me and who I am, but I will also tell you something about my projects.</p>
</div>
<div class="copright">
    <p>Copyright © 2022 Nigel Buitenweg. All Rights Reserved.</p>
</div>
<div class="information">
    <h1>Information</h1>
    <p>Name: Nigel Buitenweg<br>Age: 17 years old<br>Current education: Expert IT Systems and Security</p>
</div>
<div class="information">
    <h1>My Interests</h1>
    <p>As I've mentioned above, I'm currently studying Expert IT Systems and Security, but I'm not very happy there,<br>the coding side of IT is a lot better for me and I enjoy it a lot more.<br>One of my interests is chess, I've played it since I was 10 years old and I'm quite good at it.<br>I like to game as well, which isn't very surprising, but preferably I like to play Minecraft.</p>
</div>
<div class="information">
    <h1>My Skills</h1>
    <p>I can be very focussed on something, I won't stop until I achieve my goal.<br>I'm quite helpful, I like to help other people out with solving their problems for instance.<br>I like to deliver quality work, to the best I can.<br>I'm very good at English, it's not my main language.</p>
</div>
<div class="information">
    <h1>My Difficulties</h1>
    <p>I'm dyslexic, so this can be a little annoying sometimes, but it's not too bad.<br>I'm way too nice sometimes and I get used without noticing it.</p>
</div>
<div class="image-me">
    <img src="images/myself.jpg">
</div>
    </section>
</body>
</html>