<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Opdracht Software Development</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header1">
        <nav>
            <a href="index.html"><img src="images/picture.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                </ul>
            </div>
        </nav>

<div class="textbox">
    <h1>Short Introduction</h1>
    <p>In this website I will go over a few things. This website is mainly about me. <br>I will tell you quite some stuff about me and who I am, but I will also tell you something about my projects.</p>
</div>
<div class="information">
    <h1>Information Listed</h1>
    <p>About me: I will be telling some stuff about myself in there.<br>Projects: Here I've listed some of the projects I've worked on.</p>
</div>
<div class="copright">
    <p>Copyright © 2022 Nigel Buitenweg. All Rights Reserved.</p>
</div>
<div class="voorpagina">
    <img src="images/voorpagina.jpg">
</div>
    </section>
</body>
</html>