<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Opdracht Software Development</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/picture.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                </ul>
            </div>
        </nav>

<div class="textbox">
    <h1>Projects</h1>
    <p>These are some of the projects that have been completed successfully and therese projects have given us an amazing reputation.</p>
</div>

<div class="projects">
    <h1>hello</h1>
    <p>hello</p>
</div>

<div class="row">
    <div class="projects-col">
        <h3>Project Number 1</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
        <img src="https://analyticsindiamag.com/wp-content/uploads/2020/01/top-10-DS-projects.png">
    </div>
    <div class="projects-col">
        <h3>Project Number 2</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        <img src="https://www.vanoord.com/drupal/media/data/default/styles/680x340/public/2020-11/Dubai%20Harbour%20Project.jpg?itok=by2AYm5Y">
    </div>
    <div class="projects-col">
        <h3>Project Number 3</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        <img src="https://www.titanprojects.nl/wp-content/uploads/2020/11/Titan-Salt-Titan-Projects-600x400.jpg">
    </div>
</div>

<div class="row-2">
    <div class="projects-col">
        <h3>Project Number 4</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        <img src="https://sp-ao.shortpixel.ai/client/q_lossy,ret_img,w_1920/https://wj-projects.nl/wp-content/uploads/sites/6/2021/06/WJ-Projects-Oranje-Nassaulaan-7.jpg">
    </div>
    <div class="projects-col">
        <h3>Project Number 5</h3>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
        <img src="https://sp-ao.shortpixel.ai/client/q_lossy,ret_img/https://wj-projects.nl/wp-content/uploads/sites/6/2020/12/WJ-Projects-Amsteldijk-JIB4208-1920x1280.jpg">
    </div>
    <div class="projects-col">
        <h3>Project Number 6</h3>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form.</p>
        <img src="https://sp-ao.shortpixel.ai/client/q_lossy,ret_img,w_1920/https://wj-projects.nl/wp-content/uploads/sites/6/2019/10/WJ-projects-Van-Eeghenstraat-104-3-1920x1280.jpg">
    </div>
</div>
<div class="copright">
    <p>Copyright © 2022 Nigel Buitenweg. All Rights Reserved.</p>
</div>
    </section>
</body>
</html>