*{
    margin: 0;
    padding: 0;
    font-family: 'Anybody', cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("../images/number1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.header2{
    min-height: 100vh;
    width: 100%;
    background-image: url("../images/number2.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.header1{
    min-height: 100vh;
    width: 100%;
    background-image: url("../images/number3.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(200, 255, 200);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(200, 255, 200);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.textbox{
    width: 90%;
    color:rgb(200, 255, 200);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 62px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:rgb(200, 255, 200);
}
.projects{
    width: 90%;
    color:rgb(200, 255, 200);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.projects p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:rgb(200, 255, 200);
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row-2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row{
    width: 95%;
    color:rgb(200, 255, 200);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.row-2{
    width: 95%;
    color:rgb(200, 255, 200);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.projects-col{
    flex-basis: 31%;
    background: #3b3d49;
    border-radius: 5px;
    margin-bottom: 0%;
    padding: 20px 12px;
    box-sizing: border-box;
}
img {
    max-width: 85%;
    max-height: 72%;
    padding-top: 5%;
   }
   .projects-col{
    height: 500px;
    width: 500px;
   }
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.projects-col:hover{
    box-shadow: 0 0 20px 0px rgb(200, 255, 200);
}
.copright{
    width: 90%;
    color:rgb(200, 255, 200);
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: right;
}
.image-me{
    width: 5%;
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.information{
    width: 90%;
    color:rgb(200, 255, 200);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 1%;
}
.voorpagina img{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media(max-width: 2400px){
    img {
        max-width: 85%;
        max-height: 60%;
        padding-top: 5%;
       }
       .projects-col{
        height: 400px;
        width: 500px;
       }
       .image-me{
        width: 5%;
        position: absolute;
        top: 33%;
        left: 40%;
        transform: translate(-50%,-50%);
       }
       .voorpagina img{
        width: 30%;
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
     
}